<!-- see https://documentation.mjml.io for documentation -->
<mjml>
    <mj-body background-color="#ffffff" width="850px">
        <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0px">
            <mj-column vertical-align="top" width="100%">
                <mj-image src="https://github.com/ystv/public-files/blob/master/background.png?raw=true" alt="" align="center" border="none" width="850px" padding="15px 0 15px 0"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="0px" padding-top="0">
            <mj-column vertical-align="top" width="100%">
                <mj-text align="left" color="#363636" font-size="48px" font-weight="600" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="50px">YSTV Security</mj-text>
                <mj-text align="left" color="#4a4a4a" font-size="48px" font-weight="400" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="0px">Reset password</mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="20px" padding-top="20px">
            <mj-column vertical-align="middle" width="100%">
                <mj-text align="left" color="#4a4a4a" font-size="22px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Someone has requested to reset the password for this account: ({{.Email}}).</mj-text>
                <mj-text align="left" color="#4a4a4a" font-size="22px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">If this was you then press the button below</mj-text>
                <mj-button align="left" font-size="22px" font-weight="bold" background-color="#4a4a4a" border-radius="10px" color="#fff" font-family="open Sans Helvetica, Arial, sans-serif" href="{{.URL}}">Reset password</mj-button>
                <mj-text align="left" color="#4a4a4a" font-size="22px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">If this was not you then please report this to the Computing Team for help!</mj-text>
                <mj-text align="left" color="#4a4a4a" font-size="18px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Thanks,<br />YSTV Computing Team</mj-text>
                <mj-text align="left" color="#4a4a4a" font-size="13px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">This link is private to you and will be valid for only one hour as of send time.<br></br>If the button above doesn't work then use this link here: <a href="{{.URL}}">{{.URL}}</a></mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>