# REQUIRED
## used to sign JWTs
WAUTH_SIGNING_KEY=
## Database connection URL
WAUTH_DB_HOST=
WAUTH_DB_PORT=
WAUTH_DB_USER=
WAUTH_DB_PASSWORD=
WAUTH_DB_DBNAME=
WAUTH_DB_SSLMODE=

# OPTIONAL
## SMTP host, used to send forgotten password emails
WAUTH_SMTP_HOST=
WAUTH_SMTP_USERNAME= 
WAUTH_SMTP_PASSWORD= 
## Domain name of where it is being hosted so we can
##  restrict callbacks to certain domains
WAUTH_DOMAIN_NAME= 
## URL of where to redirect after successful logout
WAUTH_LOGOUT_ENDPOINT= 
## Default is "session", here to avoid collisions
WAUTH_SESSION_COOKIE_NAME=

# OPTIONAL (if left blnk, will generate random keys)
## 64 bytes of hex, used for cookies
WAUTH_AUTHENTICATION_KEY= 
## 32 bytes of hex, used for cookies
WAUTH_ENCRYPTION_KEY= 
