<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
/>
<script
  defer
  src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
></script>
<style>
  html {
    background: #ecf0f3;
  }
  body {
    height: 50vh;
  }
  .register {
    margin-top: 10rem;
    background: white;
    border-radius: 10px;
  }
  .card-title {
    padding: 1rem;
    background: #36d1dc;
    background: -webkit-linear-gradient(to right, #5b86e5, #36d1dc);
    background: linear-gradient(to right, #5b86e5, #36d1dc);
  }
  .card-title .title {
    color: hsl(192, 17%, 99%);
  }
  .centerall {
    height: 100vh;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
</style>
