<div class="column is-3">
  <aside class="menu is-hidden-mobile">
    <p class="menu-label">General</p>
    <ul class="menu-list">
      <li><a class="is-active">Dashboard</a></li>
      <li><a href="./internal/users">Users</a></li>
      <li><a href="../settings">Settings</a></li>
    </ul>
    <p class="menu-label">API Interactions</p>
    <ul class="menu-list">
      <li><a href="../api/get_token">Get API token</a></li>
      <li><a href="../api/test">Test API</a></li>
    </ul>
    <p class="menu-label">Secured sites</p>
    <ul class="menu-list">
      <li><a href="https://my.ystv.co.uk">MyTV</a></li>
      <li><a href="https://creator.ystv.co.uk">Creator Studio</a></li>
    </ul>
  </aside>
</div>
