<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head><title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide, .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        /*.cropped {*/
        /*    width: 870px;*/
        /*    height: 300px;*/
        /*    overflow: hidden;*/
        /*    justify-content: center;*/
        /*    align-content: center;*/
        /*}*/

        /*.cropped img {*/
        /*    margin: -100px -100px -100px -100px;*/
        /*}*/

        @media (min-width: 870px) {
            .cropped {
                width: 870px;
                height: 300px;
                overflow: hidden;
                justify-content: center;
                align-content: center;
            }

            .cropped img {
                margin: -100px -100px -100px -100px;
            }
        }

        @media (max-width: 870px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important
            }

            .icons-inner {
                text-align: center
            }

            .icons-inner td {
                margin: 0 auto
            }

            .image_block img.big, .row-content {
                width: 100% !important
            }

            /*.cropped {*/
            /*    width: 85%;*/
            /*    height: 150px;*/
            /*    overflow: hidden;*/
            /*    justify-content: center;*/
            /*    align-content: center;*/
            /*}*/

            /*.cropped img {*/
            /*    margin: -100px -50px -100px -50px;*/
            /*}*/

            .mobile_hide {
                display: none
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide, .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
</head>
<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
    <tbody>
    <tr>
        <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                <tbody>
                <tr>
                    <td>
                        <table
                                class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                                role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:850px"
                                width="850">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:30px;padding-bottom:30px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="image_block block-1" width="100%" border="0"
                                           cellpadding="0" cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment cropped" align="center" style="line-height:10px"><img
                                                        class="big"
                                                        src="https://raw.githubusercontent.com/ystv/public-files/master/YSTV%20youtube%20banner_Comp%201_2022-09-19_18.31.28.png"
                                                        style="display:block;height:auto;border:0;width:850px;max-width:100%"
                                                        width="850" alt="YSTV banner" title="YSTV banner">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;background-size:auto">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-size:auto;width:850px"
                               width="850">
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1" width="100%"
                                        style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px">
                                                <div style="font-family:sans-serif">
                                                    <div class
                                                         style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                            <span style="font-size:30px;"><strong>Welcome to YSTV, {{.Name}}</strong></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-2"
                                           width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                                                <div style="font-family:sans-serif">
                                                    <div class
                                                         style="font-size:12px;mso-line-height-alt:18px;color:#d8ebf8;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                        <p
                                                                style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
                                                            <span style>Welcome to York Student Television - we can't wait to meet you!</span>
                                                        </p>
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px">
                                                            &nbsp;</p>
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
                                                            <span style>First things first...</span></p>
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
                                                            <span style>You can join our Facebook group where socials and general chatting happens.</span>
                                                        </p>
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
                                                            <span style>In&nbsp;addition you can join our slack where all the ways to get involved happens.</span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="icons_block block-3" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="vertical-align:middle">
                                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="mso-table-lspace:0;mso-table-rspace:0">
                                                    <tr>
                                                        <td class="alignment"
                                                            style="vertical-align:middle;text-align:center">
                                                            <!--[if vml]>
                                                            <table align="left" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="display:inline-block;padding-left:0px;padding-right:10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <![endif]--><!--[if !vml]><!-->
                                                            <table class="icons-inner"
                                                                   style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:10px"
                                                                   cellpadding="0" cellspacing="0" role="presentation">
                                                                <!--<![endif]-->
                                                                <tr>
                                                                    <td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                        <a href="https://www.facebook.com/groups/786990776079271/"
                                                                           target="_blank"
                                                                           style="text-decoration: none;"><img
                                                                                class="icon" alt="Facebook icon"
                                                                                src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png"
                                                                                height="64" width="64" align="center"
                                                                                style="display:block;height:auto;margin:0 auto;border:0"></a>
                                                                    </td>
                                                                    <td style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;color:#fff;vertical-align:middle;letter-spacing:undefined;text-align:center">
                                                                        <a href="https://www.facebook.com/groups/786990776079271/"
                                                                           target="_blank"
                                                                           style="color: #ffffff; text-decoration: none;">Facebook</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if vml]>
                                                            <table align="left" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="display:inline-block;padding-left:10px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <![endif]--><!--[if !vml]><!-->
                                                            <table class="icons-inner"
                                                                   style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:10px;padding-right:0"
                                                                   cellpadding="0" cellspacing="0" role="presentation">
                                                                <!--<![endif]-->
                                                                <tr>
                                                                    <td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                        <a href="https://ystv.slack.com" target="_blank"
                                                                           style="text-decoration: none;"><img
                                                                                class="icon" alt="Slack icon"
                                                                                src="https://pbs.twimg.com/profile_images/1461144163789983748/N5iAWd2d_400x400.jpg"
                                                                                height="64" width="64" align="center"
                                                                                style="display:block;height:auto;margin:0 auto;border:0"></a>
                                                                    </td>
                                                                    <td style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;color:#fff;vertical-align:middle;letter-spacing:undefined;text-align:center">
                                                                        <a href="https://ystv.slack.com" target="_blank"
                                                                           style="color: #ffffff; text-decoration: none;">Slack</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6e6e6">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center"
                               border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:850px" width="850">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
                                                <div style="font-family:sans-serif">
                                                    <div class
                                                         style="font-size:14px;mso-line-height-alt:21px;color:#232323;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                            <span style="font-size:16px;">Here are the details of how you can get up and running with our system.</span>
                                                        </p>
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
                                                            &nbsp;</p>
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                            <span style="font-size:16px;">Login to <a
                                                                    href="https://ystv.co.uk" target="_blank"
                                                                    title="YSTV"
                                                                    style="text-decoration: underline; color: #232323;"
                                                                    rel="noopener">ystv.co.uk</a> with the following details:</span>
                                                        </p>
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
                                                            &nbsp;</p>
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                            <span style="font-size:16px;">Username:&nbsp;<strong>{{.Username}}</strong></span>
                                                        </p>
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                            <span style="font-size:16px;">Password:&nbsp;<strong>{{.Password}}</strong></span>
                                                        </p>
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
                                                            &nbsp;</p>
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                            <span style="font-size:16px;">Visit <a
                                                                    href="https://ystv.co.uk/" target="_blank"
                                                                    title="YSTV"
                                                                    style="text-decoration: underline; color: #232323;"
                                                                    rel="noopener">ystv.co.uk</a> and click the login button (a button in the top-right corner of the page), then enter the credentials above to log in. You will be asked to change your password and select which mailing lists to sign up to the first time you login.</span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:850px"
                               width="850">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px">
                                                <div style="font-family:sans-serif">
                                                    <div class
                                                         style="font-size:12px;mso-line-height-alt:18px;color:#232323;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                            <span style="font-size:16px;">While you're on the website, browse around the newly available menu by clicking the button labelled Internal. One of the most important features is the Calendar, where you can sign up to be involved in YSTV events. Explore the site, and ask the Computing Team if you have any questions by emailing at&nbsp;<a
                                                                    href="mailto:computing.officer@ystv.co.uk"
                                                                    style="text-decoration: underline; color: #232323;">computing@ystv.co.uk</a>&nbsp;or messaging in #computing on Slack.</span>
                                                            <br><br><span style="font-size:16px;">Please also check out our&nbsp;<a
                                                                href="https://welcome.ystv.co.uk/" target="_blank"
                                                                title="YSTV Welcome Site"
                                                                style="text-decoration: underline; color: #232323;"
                                                                rel="noopener">Welcome Site</a> for more information how to get involved.</span>
                                                        </p>
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                            <br>
                                                            <span style="font-size:16px;">If you haven't already become a paid member, consider doing so - you need to have paid membership in order to crew a show, use our equipment, or hold an officership. Membership is £7 and can be bought with a debit or credit card from <a
                                                                    href="https://yusu.org/activities/view/york-student-television-ystv"
                                                                    target="_blank"
                                                                    style="text-decoration: underline; color: #232323;"
                                                                    rel="noopener">YSTV YUSU Site</a> </span><br><br>
                                                            <span style="font-size:16px;">Thanks for your interest, and we hope to see you soon! Our regular Production Meetings are every Tuesday at 8PM in the James College maths department in G/N/020, and all are welcome.</span><br><br><span
                                                                style="font-size:16px;">With regards,</span><br><br><span
                                                                style="font-size:16px;">York Student Television</span><br>
                                                            <span style="font-size:16px;"><a
                                                                    href="mailto:getinvolved@ystv.co.uk"
                                                                    style="text-decoration: underline; color: #232323;">getinvolved@ystv.co.uk</a></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6e6e6">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack"
                               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:850px" width="850">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-1" width="100%" border="0"
                                           cellpadding="10" cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family:sans-serif">
                                                    <div class
                                                         style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#232323;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                        <p style="margin:0;font-size:13px;text-align:center;mso-line-height-alt:15.6px">
                                                            <span style="font-size:13px;">You are receiving this email because someone has signed up to YSTV using this email address. If this is incorrect, please contact our Computing Team (<a
                                                                    href="mailto:computing@ystv.co.uk"
                                                                    style="text-decoration: underline; color: #232323;">computing@ystv.co.uk</a>) as soon as possible.</span>
                                                        </p>
                                                        <p style="margin:0;font-size:13px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                            &nbsp;</p>
                                                        <p
                                                                style="margin:0;font-size:13px;text-align:center;mso-line-height-alt:15.6px">
                                                            <span style="font-size:13px;">If links are not showing then here they are:</span>
                                                        </p>
                                                        <p style="margin:0;font-size:13px;text-align:center;mso-line-height-alt:15.6px">
                                                            <span style="font-size:13px;">Facebook - <a
                                                                    href="https://www.facebook.com/groups/786990776079271/"
                                                                    target="_blank" title="Facebook" rel="noopener"
                                                                    style="text-decoration: underline; color: #232323;">https://www.facebook.com/groups/786990776079271/</a></span>
                                                        </p>
                                                        <p style="margin:0;font-size:13px;text-align:center;mso-line-height-alt:15.6px">
                                                            <span style="font-size:13px;">Slack - <a
                                                                    href="https://ystv.slack.com" target="_blank"
                                                                    title="Slack" rel="noopener"
                                                                    style="text-decoration: underline; color: #232323;">https://ystv.slack.com</a></span>
                                                        </p>
                                                        <p style="margin:0;font-size:13px;text-align:center;mso-line-height-alt:15.6px">
                                                            <span style="font-size:13px;">Welcome Site - <a
                                                                    href="https://welcome.ystv.co.uk" target="_blank"
                                                                    title="YSTV Welcome" rel="noopener"
                                                                    style="text-decoration: underline; color: #232323;">https://welcome.ystv.co.uk</a></span>
                                                        </p>
                                                        <p style="margin:0;font-size:13px;text-align:center;mso-line-height-alt:15.6px">
                                                            <span style="font-size:13px;">YSTV YUSU Site - <a
                                                                    href="https://yusu.org/activities/view/york-student-television-ystv"
                                                                    style="text-decoration: underline; color: #232323;">https://yusu.org/activities/view/york-student-television-ystv</a></span>
                                                        </p>
                                                        <p style="margin:0;font-size:13px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                            &nbsp;</p>
                                                        <p style="margin:0;font-size:13px;text-align:center;mso-line-height-alt:15.6px">
                                                            <span style="font-size:13px;">To receive more frequent updates from YSTV, subscribe to the people mailing list by logging in to our website and clicking the Email link.</span>
                                                        </p>
                                                        <p style="margin:0;font-size:13px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                            &nbsp;</p>
                                                        <p style="margin:0;font-size:13px;text-align:center;mso-line-height-alt:15.6px">
                                                            <span style="font-size:13px;">If you'd like to join YSTV as a paid member (to crew shows and use our equipment), you can sign up online at <a
                                                                    href="https://yusu.org/activities/view/york-student-television-ystv"
                                                                    style="text-decoration: underline; color: #232323;">https://yusu.org/activities/view/york-student-television-ystv</a></span><br><br>
                                                            <span style="font-size:13px;">If you no longer wish to receive messages about YSTV, please email <a
                                                                    href="mailto:computing@ystv.co.uk"
                                                                    style="text-decoration: underline; color: #232323;">computing@ystv.co.uk</a>.</span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>
</html>